##########
## SERVERS
##########

##################
# Nginx virtual hosts (HTTPS-only)
##################

server {
    listen 80;
    listen [::]:80;

    server_name webmail.allyson.tech www.webmail.allyson.tech;

    include /etc/nginx/snippets/letsencrypt.conf;

    server_name_in_redirect off;
    port_in_redirect off;
    log_not_found off;

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
        return 301 https://webmail.allyson.tech$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.webmail.allyson.tech;

    server_name_in_redirect off;
    port_in_redirect off;
    log_not_found off;

    # include snippets/ssl_common_certificates.conf;
    # include snippets/ssl_best_practices.conf;

    return 301 https://webmail.allyson.tech$request_uri;
}

server {

    ######
    #### CONFIG
    ######

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Sets names of a virtual server.
    #
    # (Default: server_name "";)
    # (Context: server)
    server_name webmail.allyson.tech;

    # Configures logging
    error_log /var/log/nginx/webmail.allyson.tech.error.log warn;

    # Sets the root directory for requests.
    #
    # (Default: root html;)
    # (Context: http, server, location, if in location)
    root /var/www/webmail.allyson.tech/public;

    location / {
        # allow 1.2.3.4;
        deny all;

        try_files $uri $uri/ /index.php?$query_string =404;

        auth_basic "Restricted";
        auth_basic_user_file /path/to/password-file;

        # Security HTTP Headers
        include snippets/security_HTTP_headers.conf;

        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }

    include snippets/private_PHP72.conf;
 }
