location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    allow all;

    # $> sudo mkdir -p /var/www/letsencrypt/.well-known/acme-challenge
    # $> sudo chown -R www-data:www-data /var/www
    root /var/www/letsencrypt;
}
