location ~ \.php$ {
    try_files $uri /index.php =404;

    client_max_body_size 24M;
    client_body_timeout 60s;
    keepalive_timeout 60s;
    send_timeout 60s;

    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi.conf;

    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php72-fpm.sock;
}
