# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: /var/lib/mongodb
    # directoryPerDB: true
    journal:
        enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# Where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log
    timeStampFormat: iso8601-utc

# Network interfaces.
net:
    port: 27017
    bindIp: 127.0.0.1
    ssl:
        mode: requireSSL
        PEMKeyFile: <path to TLS/SSL certificate and key PEM file>
        PEMKeyPassword: <password>
        CAFile: <path to root CA PEM file>
        disabledProtocols: TLS1_0,TLS1_1

# How the process runs.
processManagement:
    # fork: true # fork and run in background
    # pidFilePath: /var/run/mongodb/mongod.pid # location of pidfile
    timeZoneInfo: /usr/share/zoneinfo

# Security:
security:
    authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
